{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.5
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "Scale": {
        "X": { "Min": 0.3, "Max": 0.3 },
        "Y": { "Min": 0.3, "Max": 0.3 }
      }
    },
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Color": "#ffffff",
        "Scale": {
          "X": { "Min": 0.3, "Max": 0.3 },
          "Y": { "Min": 0.3, "Max": 0.3 }
        }
      },
      "10": {
        "Opacity": 1.0,
        "Color": "#d4f0ff",
        "Scale": {
          "X": { "Min": 1.5, "Max": 1.5 },
          "Y": { "Min": 1.5, "Max": 1.5 }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#6ec6ff",
        "Scale": {
          "X": { "Min": 2.5, "Max": 2.5 },
          "Y": { "Min": 2.5, "Max": 2.5 }
        }
      }
    }
  }
}
