{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "SpawnRate": {
    "Min": 3,
    "Max": 3
  },
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.6
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Color": "#6ec6ff",
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.25
        }
      }
    },
    "Animation": {
      "0": {
        "Opacity": 0.5,
        "Color": "#6ec6ff",
        "Scale": {
          "X": {
            "Min": 0.15,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.15,
            "Max": 0.25
          }
        }
      },
      "30": {
        "Opacity": 0.4,
        "Color": "#8edaff",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.3
          }
        }
      },
      "70": {
        "Opacity": 0.25,
        "Color": "#b8eaff",
        "Scale": {
          "X": {
            "Min": 0.15,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.15,
            "Max": 0.25
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#d4f0ff",
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.15
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.15
          }
        }
      }
    }
  }
}
