{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 4,
  "SpawnRate": {
    "Min": 5,
    "Max": 7
  },
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.7
  },
  "EmitOffset": {
    "X": {
      "Min": -0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.15
    },
    "Z": {
      "Min": -0.1,
      "Max": 0.1
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 60,
      "Max": 85
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0.2,
      "RadialAcceleration": -0.3,
      "RadialTangentImpulse": 1.2,
      "DampingMultiplier": {
        "X": 0.96,
        "Y": 0.98,
        "Z": 0.96
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Color": "#4ab8e8",
      "Scale": {
        "X": {
          "Min": 0.06,
          "Max": 0.12
        },
        "Y": {
          "Min": 0.06,
          "Max": 0.12
        }
      }
    },
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#4ab8e8",
        "Scale": {
          "X": {
            "Min": 0.06,
            "Max": 0.12
          },
          "Y": {
            "Min": 0.06,
            "Max": 0.12
          }
        }
      },
      "30": {
        "Opacity": 1,
        "Color": "#7ad0f5"
      },
      "70": {
        "Opacity": 1,
        "Color": "#a8e2ff"
      },
      "100": {
        "Opacity": 0,
        "Color": "#d0f0ff",
        "Scale": {
          "X": {
            "Min": 0.03,
            "Max": 0.06
          },
          "Y": {
            "Min": 0.03,
            "Max": 0.06
          }
        }
      }
    }
  }
}
