{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 5,
  "SpawnRate": {
    "Min": 10,
    "Max": 14
  },
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "EmitOffset": {
    "X": {
      "Min": -0.15,
      "Max": 0.15
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Z": {
      "Min": -0.15,
      "Max": 0.15
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.3,
      "Max": 0.8
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 60,
      "Max": 90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Color": "#88d4ff",
      "Scale": {
        "X": {
          "Min": 0.06,
          "Max": 0.12
        },
        "Y": {
          "Min": 0.06,
          "Max": 0.12
        }
      }
    },
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#88d4ff",
        "Scale": {
          "X": {
            "Min": 0.06,
            "Max": 0.12
          },
          "Y": {
            "Min": 0.06,
            "Max": 0.12
          }
        }
      },
      "30": {
        "Opacity": 1,
        "Color": "#aae4ff"
      },
      "60": {
        "Opacity": 0.552,
        "Color": "#ccefff"
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.03,
            "Max": 0.06
          },
          "Y": {
            "Min": 0.03,
            "Max": 0.06
          }
        }
      }
    }
  }
}
